In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('g:/dataset/analysis/restaurant.csv')

In [3]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [4]:
df.loc[0]

total_bill     16.99
tip             1.01
gender        Female
smoker            No
day              Sun
time          Dinner
size               2
Name: 0, dtype: object

In [5]:
df.loc[[0,2,]]

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
2       21.01  3.50    Male     No  Sun  Dinner     3

In [6]:
df.rename({0:'pawan',1:'yadav'},axis=0,inplace=True)

In [7]:
df

       total_bill   tip  gender smoker   day    time  size
pawan       16.99  1.01  Female     No   Sun  Dinner     2
yadav       10.34  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [8]:
df.loc[2]

total_bill     21.01
tip              3.5
gender          Male
smoker            No
day              Sun
time          Dinner
size               3
Name: 2, dtype: object

In [10]:
df.loc['pawan']

total_bill     16.99
tip             1.01
gender        Female
smoker            No
day              Sun
time          Dinner
size               2
Name: pawan, dtype: object

In [11]:
df.loc[['pawan']]

       total_bill   tip  gender smoker  day    time  size
pawan       16.99  1.01  Female     No  Sun  Dinner     2

In [12]:
df[['total_bill']]

       total_bill
pawan       16.99
yadav       10.34
2           21.01
3           23.68
4           24.59
...           ...
239         29.03
240         27.18
241         22.67
242         17.82
243         18.78

[244 rows x 1 columns]

In [13]:
df.loc[['pawan','yadav',100]]

       total_bill   tip  gender smoker  day    time  size
pawan       16.99  1.01  Female     No  Sun  Dinner     2
yadav       10.34  1.66    Male     No  Sun  Dinner     3
100         11.35  2.50  Female    Yes  Fri  Dinner     2

In [15]:
df[['total_bill','tip','day']]

       total_bill   tip   day
pawan       16.99  1.01   Sun
yadav       10.34  1.66   Sun
2           21.01  3.50   Sun
3           23.68  3.31   Sun
4           24.59  3.61   Sun
...           ...   ...   ...
239         29.03  5.92   Sat
240         27.18  2.00   Sat
241         22.67  2.00   Sat
242         17.82  1.75   Sat
243         18.78  3.00  Thur

[244 rows x 3 columns]

In [16]:
df.loc[['pawan']]['gender']

pawan    Female
Name: gender, dtype: object

In [18]:
df.iloc[[0]]

       total_bill   tip  gender smoker  day    time  size
pawan       16.99  1.01  Female     No  Sun  Dinner     2

In [19]:
df.iloc[[0,1,5,100]]

       total_bill   tip  gender smoker  day    time  size
pawan       16.99  1.01  Female     No  Sun  Dinner     2
yadav       10.34  1.66    Male     No  Sun  Dinner     3
5           25.29  4.71    Male     No  Sun  Dinner     4
100         11.35  2.50  Female    Yes  Fri  Dinner     2

In [23]:
# df.loc[[2]]
df.iloc[[2]]

   total_bill  tip gender smoker  day    time  size
2       21.01  3.5   Male     No  Sun  Dinner     3

In [29]:
df.iloc[[0]]

       total_bill   tip  gender smoker  day    time  size
pawan       16.99  1.01  Female     No  Sun  Dinner     2

In [36]:
df.loc[2:50:5,'total_bill':'day':1]

    total_bill   tip  gender smoker  day
2        21.01  3.50    Male     No  Sun
7        26.88  3.12    Male     No  Sun
12       15.42  1.57    Male     No  Sun
17       16.29  3.71    Male     No  Sun
22       15.77  2.23  Female     No  Sat
27       12.69  2.00    Male     No  Sat
32       15.06  3.00  Female     No  Sat
37       16.93  3.07  Female     No  Sat
42       13.94  3.06    Male     No  Sun
47       32.40  6.00    Male     No  Sun

In [37]:
df.loc[5:50:5,'total_bill':'size':2]

    total_bill gender  day  size
5        25.29   Male  Sun     4
10       10.27   Male  Sun     2
15       21.58   Male  Sun     2
20       17.92   Male  Sat     2
25       17.81   Male  Sat     4
30        9.55   Male  Sat     2
35       24.06   Male  Sat     3
40       16.04   Male  Sat     3
45       18.29   Male  Sun     2
50       12.54   Male  Sun     2

In [38]:
df.iloc[0:50:5,0:6:1]

       total_bill   tip  gender smoker  day    time
pawan       16.99  1.01  Female     No  Sun  Dinner
5           25.29  4.71    Male     No  Sun  Dinner
10          10.27  1.71    Male     No  Sun  Dinner
15          21.58  3.92    Male     No  Sun  Dinner
20          17.92  4.08    Male     No  Sat  Dinner
25          17.81  2.34    Male     No  Sat  Dinner
30           9.55  1.45    Male     No  Sat  Dinner
35          24.06  3.60    Male     No  Sat  Dinner
40          16.04  2.24    Male     No  Sat  Dinner
45          18.29  3.00    Male     No  Sun  Dinner

In [40]:
df.iloc[0:50:5,0:-1:2]

       total_bill  gender  day
pawan       16.99  Female  Sun
5           25.29    Male  Sun
10          10.27    Male  Sun
15          21.58    Male  Sun
20          17.92    Male  Sat
25          17.81    Male  Sat
30           9.55    Male  Sat
35          24.06    Male  Sat
40          16.04    Male  Sat
45          18.29    Male  Sun

In [43]:
df.iloc[0:10:,0:6]

       total_bill   tip  gender smoker  day    time
pawan       16.99  1.01  Female     No  Sun  Dinner
yadav       10.34  1.66    Male     No  Sun  Dinner
2           21.01  3.50    Male     No  Sun  Dinner
3           23.68  3.31    Male     No  Sun  Dinner
4           24.59  3.61  Female     No  Sun  Dinner
5           25.29  4.71    Male     No  Sun  Dinner
6            8.77  2.00    Male     No  Sun  Dinner
7           26.88  3.12    Male     No  Sun  Dinner
8           15.04  1.96    Male     No  Sun  Dinner
9           14.78  3.23    Male     No  Sun  Dinner

In [44]:
df.iloc[5:,:6]

     total_bill   tip  gender smoker   day    time
5         25.29  4.71    Male     No   Sun  Dinner
6          8.77  2.00    Male     No   Sun  Dinner
7         26.88  3.12    Male     No   Sun  Dinner
8         15.04  1.96    Male     No   Sun  Dinner
9         14.78  3.23    Male     No   Sun  Dinner
..          ...   ...     ...    ...   ...     ...
239       29.03  5.92    Male     No   Sat  Dinner
240       27.18  2.00  Female    Yes   Sat  Dinner
241       22.67  2.00    Male    Yes   Sat  Dinner
242       17.82  1.75    Male     No   Sat  Dinner
243       18.78  3.00  Female     No  Thur  Dinner

[239 rows x 6 columns]

In [45]:
df.iloc[5:,::-1]

     size    time   day smoker  gender   tip  total_bill
5       4  Dinner   Sun     No    Male  4.71       25.29
6       2  Dinner   Sun     No    Male  2.00        8.77
7       4  Dinner   Sun     No    Male  3.12       26.88
8       2  Dinner   Sun     No    Male  1.96       15.04
9       2  Dinner   Sun     No    Male  3.23       14.78
..    ...     ...   ...    ...     ...   ...         ...
239     3  Dinner   Sat     No    Male  5.92       29.03
240     2  Dinner   Sat    Yes  Female  2.00       27.18
241     2  Dinner   Sat    Yes    Male  2.00       22.67
242     2  Dinner   Sat     No    Male  1.75       17.82
243     2  Dinner  Thur     No  Female  3.00       18.78

[239 rows x 7 columns]

In [46]:
df.iloc[::-1,::-1]

       size    time   day smoker  gender   tip  total_bill
243       2  Dinner  Thur     No  Female  3.00       18.78
242       2  Dinner   Sat     No    Male  1.75       17.82
241       2  Dinner   Sat    Yes    Male  2.00       22.67
240       2  Dinner   Sat    Yes  Female  2.00       27.18
239       3  Dinner   Sat     No    Male  5.92       29.03
...     ...     ...   ...    ...     ...   ...         ...
4         4  Dinner   Sun     No  Female  3.61       24.59
3         2  Dinner   Sun     No    Male  3.31       23.68
2         3  Dinner   Sun     No    Male  3.50       21.01
yadav     3  Dinner   Sun     No    Male  1.66       10.34
pawan     2  Dinner   Sun     No  Female  1.01       16.99

[244 rows x 7 columns]

In [47]:
df

       total_bill   tip  gender smoker   day    time  size
pawan       16.99  1.01  Female     No   Sun  Dinner     2
yadav       10.34  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [48]:
df.loc['pawan','total_bill']

16.99

In [49]:
df

       total_bill   tip  gender smoker   day    time  size
pawan       16.99  1.01  Female     No   Sun  Dinner     2
yadav       10.34  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [63]:
df.iloc[5:51,[4,2,1]]

    day  gender   tip
5   Sun    Male  4.71
6   Sun    Male  2.00
7   Sun    Male  3.12
8   Sun    Male  1.96
9   Sun    Male  3.23
10  Sun    Male  1.71
11  Sun  Female  5.00
12  Sun    Male  1.57
13  Sun    Male  3.00
14  Sun  Female  3.02
15  Sun    Male  3.92
16  Sun  Female  1.67
17  Sun    Male  3.71
18  Sun  Female  3.50
19  Sat    Male  3.35
20  Sat    Male  4.08
21  Sat  Female  2.75
22  Sat  Female  2.23
23  Sat    Male  7.58
24  Sat    Male  3.18
25  Sat    Male  2.34
26  Sat    Male  2.00
27  Sat    Male  2.00
28  Sat    Male  4.30
29  Sat  Female  3.00
30  Sat    Male  1.45
31  Sat    Male  2.50
32  Sat  Female  3.00
33  Sat  Female  2.45
34  Sat    Male  3.27
35  Sat    Male  3.60
36  Sat    Male  2.00
37  Sat  Female  3.07
38  Sat    Male  2.31
39  Sat    Male  5.00
40  Sat    Male  2.24
41  Sun    Male  2.54
42  Sun    Male  3.06
43  Sun    Male  1.32
44  Sun    Male  5.60
45  Sun    Male  3.00
46  Sun    Male  5.00
47  Sun    Male  6.00
48  Sun    Male  2.05
49  Sun    Male  3.00
50  Sun    Male  2.50

In [64]:
df.iloc[5:51,4:0:-1]

    day smoker  gender   tip
5   Sun     No    Male  4.71
6   Sun     No    Male  2.00
7   Sun     No    Male  3.12
8   Sun     No    Male  1.96
9   Sun     No    Male  3.23
10  Sun     No    Male  1.71
11  Sun     No  Female  5.00
12  Sun     No    Male  1.57
13  Sun     No    Male  3.00
14  Sun     No  Female  3.02
15  Sun     No    Male  3.92
16  Sun     No  Female  1.67
17  Sun     No    Male  3.71
18  Sun     No  Female  3.50
19  Sat     No    Male  3.35
20  Sat     No    Male  4.08
21  Sat     No  Female  2.75
22  Sat     No  Female  2.23
23  Sat     No    Male  7.58
24  Sat     No    Male  3.18
25  Sat     No    Male  2.34
26  Sat     No    Male  2.00
27  Sat     No    Male  2.00
28  Sat     No    Male  4.30
29  Sat     No  Female  3.00
30  Sat     No    Male  1.45
31  Sat     No    Male  2.50
32  Sat     No  Female  3.00
33  Sat     No  Female  2.45
34  Sat     No    Male  3.27
35  Sat     No    Male  3.60
36  Sat     No    Male  2.00
37  Sat     No  Female  3.07
38  Sat     No    Male  2.31
39  Sat     No    Male  5.00
40  Sat     No    Male  2.24
41  Sun     No    Male  2.54
42  Sun     No    Male  3.06
43  Sun     No    Male  1.32
44  Sun     No    Male  5.60
45  Sun     No    Male  3.00
46  Sun     No    Male  5.00
47  Sun     No    Male  6.00
48  Sun     No    Male  2.05
49  Sun     No    Male  3.00
50  Sun     No    Male  2.50

In [65]:
df

       total_bill   tip  gender smoker   day    time  size
pawan       16.99  1.01  Female     No   Sun  Dinner     2
yadav       10.34  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
df.rename({'pawan':0,'yadav':1},inplace=True)
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [67]:
s=df.total_bill
type(s)

pandas.core.series.Series

In [68]:
s.sum()

4827.77

In [69]:
df.total_bill.sum()

4827.77

In [70]:
df.total_bill.mean()

19.78594262295082

In [71]:
df.total_bill.count()

244

In [72]:
df.total_bill.min()

3.07

In [74]:
df.total_bill.max()

50.81

In [75]:
df.total_bill.std()

8.902411954856856

In [76]:
df.total_bill.median()

17.795

In [77]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [78]:
df.gender.sum()

'FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleMaleFemaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemale'

In [79]:
df.gender.mean()

TypeError: Could not convert FemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleFemaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleMaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleFemaleFemaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleMaleMaleFemaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleFemaleFemaleMaleMaleFemaleFemaleFemaleMaleFemaleMaleMaleMaleFemaleMaleMaleMaleFemaleFemaleFemaleMaleMaleMaleFemaleMaleFemaleMaleFemaleMaleFemaleFemaleMaleMaleFemaleMaleMaleMaleMaleMaleMaleMaleMaleFemaleMaleFemaleMaleMaleFemale to numeric

In [80]:
df.gender.min()

'Female'

In [81]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [82]:
df.gender.unique()

array(['Female', 'Male'], dtype=object)

In [83]:
df.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [84]:
df.total_bill.unique()

array([16.99, 10.34, 21.01, 23.68, 24.59, 25.29,  8.77, 26.88, 15.04,
       14.78, 10.27, 35.26, 15.42, 18.43, 14.83, 21.58, 10.33, 16.29,
       16.97, 20.65, 17.92, 20.29, 15.77, 39.42, 19.82, 17.81, 13.37,
       12.69, 21.7 , 19.65,  9.55, 18.35, 15.06, 20.69, 17.78, 24.06,
       16.31, 16.93, 18.69, 31.27, 16.04, 17.46, 13.94,  9.68, 30.4 ,
       18.29, 22.23, 32.4 , 28.55, 18.04, 12.54, 10.29, 34.81,  9.94,
       25.56, 19.49, 38.01, 26.41, 11.24, 48.27, 13.81, 11.02, 17.59,
       20.08, 16.45,  3.07, 20.23, 15.01, 12.02, 17.07, 26.86, 25.28,
       14.73, 10.51, 27.2 , 22.76, 17.29, 19.44, 16.66, 10.07, 32.68,
       15.98, 34.83, 13.03, 18.28, 24.71, 21.16, 28.97, 22.49,  5.75,
       16.32, 22.75, 40.17, 27.28, 12.03, 12.46, 11.35, 15.38, 44.3 ,
       22.42, 20.92, 15.36, 20.49, 25.21, 18.24, 14.31, 14.  ,  7.25,
       38.07, 23.95, 25.71, 17.31, 29.93, 10.65, 12.43, 24.08, 11.69,
       13.42, 14.26, 15.95, 12.48, 29.8 ,  8.52, 14.52, 11.38, 22.82,
       19.08, 20.27, 11.17, 12.26, 18.26,  8.51, 14.15, 16.  , 13.16,
       17.47, 34.3 , 41.19, 27.05, 16.43,  8.35, 18.64, 11.87,  9.78,
        7.51, 14.07, 13.13, 17.26, 24.55, 19.77, 29.85, 48.17, 25.  ,
       13.39, 16.49, 21.5 , 12.66, 16.21, 17.51, 24.52, 20.76, 31.71,
       10.59, 10.63, 50.81, 15.81, 31.85, 16.82, 32.9 , 17.89, 14.48,
        9.6 , 34.63, 34.65, 23.33, 45.35, 23.17, 40.55, 20.9 , 30.46,
       18.15, 23.1 , 15.69, 19.81, 28.44, 15.48, 16.58,  7.56, 43.11,
       13.  , 13.51, 18.71, 12.74, 16.4 , 20.53, 16.47, 26.59, 38.73,
       24.27, 12.76, 30.06, 25.89, 48.33, 13.27, 28.17, 12.9 , 28.15,
       11.59,  7.74, 30.14, 12.16,  8.58, 16.27, 10.09, 20.45, 13.28,
       22.12, 24.01, 11.61, 10.77, 15.53, 12.6 , 32.83, 35.83, 29.03,
       27.18, 22.67, 17.82, 18.78])

In [85]:
df.time.unique()

array(['Dinner', 'Lunch'], dtype=object)

In [87]:
df.time.value_counts()

Dinner    176
Lunch      68
Name: time, dtype: int64

In [88]:
df.day.value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [89]:
df.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [90]:
df.tip.sum()

731.5799999999999

In [91]:
df.total_bill.sum()

4827.77

In [93]:
df.size.sum()

1708

In [95]:
df.describe(include='all')

        total_bill         tip gender smoker  day    time        size
count   244.000000  244.000000    244    244  244     244  244.000000
unique         NaN         NaN      2      2    4       2         NaN
top            NaN         NaN   Male     No  Sat  Dinner         NaN
freq           NaN         NaN    157    151   87     176         NaN
mean     19.785943    2.998279    NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638    NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000    NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000    NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000    NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500    NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000    NaN    NaN  NaN     NaN    6.000000

In [96]:
df.describe(include='object')

       gender smoker  day    time
count     244    244  244     244
unique      2      2    4       2
top      Male     No  Sat  Dinner
freq      157    151   87     176