In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('g:/dataset/analysis/restaurant.csv')
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [3]:
df[['day','gender','total_bill']]

      day  gender  total_bill
0     Sun  Female       16.99
1     Sun    Male       10.34
2     Sun    Male       21.01
3     Sun    Male       23.68
4     Sun  Female       24.59
..    ...     ...         ...
239   Sat    Male       29.03
240   Sat  Female       27.18
241   Sat    Male       22.67
242   Sat    Male       17.82
243  Thur  Female       18.78

[244 rows x 3 columns]

In [4]:
df.head()

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [5]:
df.tail()

     total_bill   tip  gender smoker   day    time  size
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [6]:
df.head(3)

   total_bill   tip  gender smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3

In [7]:
df.tail(3)

     total_bill   tip  gender smoker   day    time  size
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

In [10]:
df.sample(n=20)

     total_bill    tip  gender smoker   day    time  size
202       13.00   2.00  Female    Yes  Thur   Lunch     2
221       13.42   3.48  Female    Yes   Fri   Lunch     2
27        12.69   2.00    Male     No   Sat  Dinner     2
85        34.83   5.17  Female     No  Thur   Lunch     4
195        7.56   1.44    Male     No  Thur   Lunch     2
220       12.16   2.20    Male    Yes   Fri   Lunch     2
227       20.45   3.00    Male     No   Sat  Dinner     4
170       50.81  10.00    Male    Yes   Sat  Dinner     3
74        14.73   2.20  Female     No   Sat  Dinner     2
92         5.75   1.00  Female    Yes   Fri  Dinner     2
45        18.29   3.00    Male     No   Sun  Dinner     2
40        16.04   2.24    Male     No   Sat  Dinner     3
22        15.77   2.23  Female     No   Sat  Dinner     2
90        28.97   3.00    Male    Yes   Fri  Dinner     2
18        16.97   3.50  Female     No   Sun  Dinner     3
177       14.48   2.00    Male    Yes   Sun  Dinner     2
4         24.59   3.61  Female     No   Sun  Dinner     4
113       23.95   2.55    Male     No   Sun  Dinner     2
160       21.50   3.50    Male     No   Sun  Dinner     4
226       10.09   2.00  Female    Yes   Fri   Lunch     2

In [14]:
df.sample(n=5)

     total_bill   tip  gender smoker   day    time  size
168       10.59  1.61  Female    Yes   Sat  Dinner     2
194       16.58  4.00    Male    Yes  Thur   Lunch     2
105       15.36  1.64    Male    Yes   Sat  Dinner     2
5         25.29  4.71    Male     No   Sun  Dinner     4
164       17.51  3.00  Female    Yes   Sun  Dinner     2

In [27]:
df1=df.sample(frac=.2)
df1

     total_bill   tip  gender smoker   day    time  size
43         9.68  1.32    Male     No   Sun  Dinner     2
26        13.37  2.00    Male     No   Sat  Dinner     2
168       10.59  1.61  Female    Yes   Sat  Dinner     2
230       24.01  2.00    Male    Yes   Sat  Dinner     4
66        16.45  2.47  Female     No   Sat  Dinner     2
169       10.63  2.00  Female    Yes   Sat  Dinner     2
132       11.17  1.50  Female     No  Thur   Lunch     2
166       20.76  2.24    Male     No   Sun  Dinner     2
118       12.43  1.80  Female     No  Thur   Lunch     2
165       24.52  3.48    Male     No   Sun  Dinner     3
59        48.27  6.73    Male     No   Sat  Dinner     4
160       21.50  3.50    Male     No   Sun  Dinner     4
209       12.76  2.23  Female    Yes   Sat  Dinner     2
128       11.38  2.00  Female     No  Thur   Lunch     2
208       24.27  2.03    Male    Yes   Sat  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
138       16.00  2.00    Male    Yes  Thur   Lunch     2
225       16.27  2.50  Female    Yes   Fri   Lunch     2
18        16.97  3.50  Female     No   Sun  Dinner     3
16        10.33  1.67  Female     No   Sun  Dinner     3
213       13.27  2.50  Female    Yes   Sat  Dinner     2
50        12.54  2.50    Male     No   Sun  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
120       11.69  2.31    Male     No  Thur   Lunch     2
150       14.07  2.50    Male     No   Sun  Dinner     2
159       16.49  2.00    Male     No   Sun  Dinner     4
73        25.28  5.00  Female    Yes   Sat  Dinner     2
171       15.81  3.16    Male    Yes   Sat  Dinner     2
134       18.26  3.25  Female     No  Thur   Lunch     2
75        10.51  1.25    Male     No   Sat  Dinner     2
88        24.71  5.85    Male     No  Thur   Lunch     2
92         5.75  1.00  Female    Yes   Fri  Dinner     2
199       13.51  2.00    Male    Yes  Thur   Lunch     2
25        17.81  2.34    Male     No   Sat  Dinner     4
219       30.14  3.09  Female    Yes   Sat  Dinner     4
173       31.85  3.18    Male    Yes   Sun  Dinner     2
35        24.06  3.60    Male     No   Sat  Dinner     3
243       18.78  3.00  Female     No  Thur  Dinner     2
83        32.68  5.00    Male    Yes  Thur   Lunch     2
143       27.05  5.00  Female     No  Thur   Lunch     6
148        9.78  1.73    Male     No  Thur   Lunch     2
121       13.42  1.68  Female     No  Thur   Lunch     2
23        39.42  7.58    Male     No   Sat  Dinner     4
177       14.48  2.00    Male    Yes   Sun  Dinner     2
55        19.49  3.51    Male     No   Sun  Dinner     2
72        26.86  3.14  Female    Yes   Sat  Dinner     2
77        27.20  4.00    Male     No  Thur   Lunch     4
20        17.92  4.08    Male     No   Sat  Dinner     2

In [28]:
df1.shape

(49, 7)

In [29]:
df1.dtypes

total_bill    float64
tip           float64
gender         object
smoker         object
day            object
time           object
size            int64
dtype: object

In [31]:
df.size

1708

In [32]:
df.sample(n=250)

ValueError: Cannot take a larger sample than population when 'replace=False'

In [33]:
df.sample(n=250,replace=True)

     total_bill    tip  gender smoker  day    time  size
163       13.81   2.00    Male     No  Sun  Dinner     2
101       15.38   3.00  Female    Yes  Fri  Dinner     2
34        17.78   3.27    Male     No  Sat  Dinner     2
170       50.81  10.00    Male    Yes  Sat  Dinner     3
231       15.69   3.00    Male    Yes  Sat  Dinner     3
..          ...    ...     ...    ...  ...     ...   ...
175       32.90   3.11    Male    Yes  Sun  Dinner     2
21        20.29   2.75  Female     No  Sat  Dinner     2
52        34.81   5.20  Female     No  Sun  Dinner     4
111        7.25   1.00  Female     No  Sat  Dinner     1
18        16.97   3.50  Female     No  Sun  Dinner     3

[250 rows x 7 columns]

In [35]:
df.sample(n=10,replace=True)

     total_bill   tip  gender smoker   day    time  size
8         15.04  1.96    Male     No   Sun  Dinner     2
93        16.32  4.30  Female    Yes   Fri  Dinner     2
218        7.74  1.44    Male    Yes   Sat  Dinner     2
114       25.71  4.00  Female     No   Sun  Dinner     3
231       15.69  3.00    Male    Yes   Sat  Dinner     3
49        18.04  3.00    Male     No   Sun  Dinner     2
85        34.83  5.17  Female     No  Thur   Lunch     4
62        11.02  1.98    Male    Yes   Sat  Dinner     2
99        12.46  1.50    Male     No   Fri  Dinner     2
62        11.02  1.98    Male    Yes   Sat  Dinner     2

In [36]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [37]:
df.select_dtypes(include='float')

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [38]:
df.select_dtypes(exclude='float')

     gender smoker   day    time  size
0    Female     No   Sun  Dinner     2
1      Male     No   Sun  Dinner     3
2      Male     No   Sun  Dinner     3
3      Male     No   Sun  Dinner     2
4    Female     No   Sun  Dinner     4
..      ...    ...   ...     ...   ...
239    Male     No   Sat  Dinner     3
240  Female    Yes   Sat  Dinner     2
241    Male    Yes   Sat  Dinner     2
242    Male     No   Sat  Dinner     2
243  Female     No  Thur  Dinner     2

[244 rows x 5 columns]

In [39]:
df.select_dtypes(include=['float','int'])

     total_bill   tip  size
0         16.99  1.01     2
1         10.34  1.66     3
2         21.01  3.50     3
3         23.68  3.31     2
4         24.59  3.61     4
..          ...   ...   ...
239       29.03  5.92     3
240       27.18  2.00     2
241       22.67  2.00     2
242       17.82  1.75     2
243       18.78  3.00     2

[244 rows x 3 columns]

In [41]:
df.select_dtypes(include='object')

     gender smoker   day    time
0    Female     No   Sun  Dinner
1      Male     No   Sun  Dinner
2      Male     No   Sun  Dinner
3      Male     No   Sun  Dinner
4    Female     No   Sun  Dinner
..      ...    ...   ...     ...
239    Male     No   Sat  Dinner
240  Female    Yes   Sat  Dinner
241    Male    Yes   Sat  Dinner
242    Male     No   Sat  Dinner
243  Female     No  Thur  Dinner

[244 rows x 4 columns]

In [42]:
df[df['day']=='Sun']

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [43]:
df[(df['day']=='Sun') & (df['time']=='Dinner')]

     total_bill   tip  gender smoker  day    time  size
0         16.99  1.01  Female     No  Sun  Dinner     2
1         10.34  1.66    Male     No  Sun  Dinner     3
2         21.01  3.50    Male     No  Sun  Dinner     3
3         23.68  3.31    Male     No  Sun  Dinner     2
4         24.59  3.61  Female     No  Sun  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
186       20.90  3.50  Female    Yes  Sun  Dinner     3
187       30.46  2.00    Male    Yes  Sun  Dinner     5
188       18.15  3.50  Female    Yes  Sun  Dinner     3
189       23.10  4.00    Male    Yes  Sun  Dinner     3
190       15.69  1.50    Male    Yes  Sun  Dinner     2

[76 rows x 7 columns]

In [44]:
df[(df['day']=='Sat') & (df['time']=='Dinner')]

     total_bill   tip  gender smoker  day    time  size
19        20.65  3.35    Male     No  Sat  Dinner     3
20        17.92  4.08    Male     No  Sat  Dinner     2
21        20.29  2.75  Female     No  Sat  Dinner     2
22        15.77  2.23  Female     No  Sat  Dinner     2
23        39.42  7.58    Male     No  Sat  Dinner     4
..          ...   ...     ...    ...  ...     ...   ...
238       35.83  4.67  Female     No  Sat  Dinner     3
239       29.03  5.92    Male     No  Sat  Dinner     3
240       27.18  2.00  Female    Yes  Sat  Dinner     2
241       22.67  2.00    Male    Yes  Sat  Dinner     2
242       17.82  1.75    Male     No  Sat  Dinner     2

[87 rows x 7 columns]

In [47]:
df[(df['day']=='Sat') | (df['day']=='Sun')].shape

(163, 7)

In [48]:
df.day

0       Sun
1       Sun
2       Sun
3       Sun
4       Sun
       ...
239     Sat
240     Sat
241     Sat
242     Sat
243    Thur
Name: day, Length: 244, dtype: object

In [49]:
df.size

1708

In [52]:
df['size']

0      2
1      3
2      3
3      2
4      4
      ..
239    3
240    2
241    2
242    2
243    2
Name: size, Length: 244, dtype: int64

In [53]:
df[df.gender=='Female']

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
11        35.26  5.00  Female     No   Sun  Dinner     4
14        14.83  3.02  Female     No   Sun  Dinner     2
16        10.33  1.67  Female     No   Sun  Dinner     3
..          ...   ...     ...    ...   ...     ...   ...
226       10.09  2.00  Female    Yes   Fri   Lunch     2
229       22.12  2.88  Female    Yes   Sat  Dinner     2
238       35.83  4.67  Female     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[87 rows x 7 columns]

In [55]:
df2=df.sort_values(by='total_bill')

In [57]:
df2['total_bill']

67      3.07
92      5.75
111     7.25
172     7.25
149     7.51
       ...
182    45.35
156    48.17
59     48.27
212    48.33
170    50.81
Name: total_bill, Length: 244, dtype: float64

In [58]:
df.sort_values(by='total_bill')[['total_bill']]

     total_bill
67         3.07
92         5.75
111        7.25
172        7.25
149        7.51
..          ...
182       45.35
156       48.17
59        48.27
212       48.33
170       50.81

[244 rows x 1 columns]

In [60]:
df.sort_values(by=['total_bill','tip'],ascending=False)

     total_bill    tip  gender smoker   day    time  size
170       50.81  10.00    Male    Yes   Sat  Dinner     3
212       48.33   9.00    Male     No   Sat  Dinner     4
59        48.27   6.73    Male     No   Sat  Dinner     4
156       48.17   5.00    Male     No   Sun  Dinner     6
182       45.35   3.50    Male    Yes   Sun  Dinner     3
..          ...    ...     ...    ...   ...     ...   ...
149        7.51   2.00    Male     No  Thur   Lunch     2
172        7.25   5.15    Male    Yes   Sun  Dinner     2
111        7.25   1.00  Female     No   Sat  Dinner     1
92         5.75   1.00  Female    Yes   Fri  Dinner     2
67         3.07   1.00  Female    Yes   Sat  Dinner     1

[244 rows x 7 columns]

In [61]:
df

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [62]:
df.rename({'total_bill':'bill'},axis=1)

      bill   tip  gender smoker   day    time  size
0    16.99  1.01  Female     No   Sun  Dinner     2
1    10.34  1.66    Male     No   Sun  Dinner     3
2    21.01  3.50    Male     No   Sun  Dinner     3
3    23.68  3.31    Male     No   Sun  Dinner     2
4    24.59  3.61  Female     No   Sun  Dinner     4
..     ...   ...     ...    ...   ...     ...   ...
239  29.03  5.92    Male     No   Sat  Dinner     3
240  27.18  2.00  Female    Yes   Sat  Dinner     2
241  22.67  2.00    Male    Yes   Sat  Dinner     2
242  17.82  1.75    Male     No   Sat  Dinner     2
243  18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [63]:
df.rename({1:500},axis=0)

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
500       10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [64]:
df.rename({1:0},axis=0)

     total_bill   tip  gender smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
0         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [72]:
df.rename({1:"india"},axis=0,inplace=True)

In [73]:
df.at['india','total_bill']

10.34

In [74]:
df.iat[1,0]

10.34

In [75]:
df.iat[-243,-7]

10.34

In [76]:
df.iat[1,0]=12

In [77]:
df

       total_bill   tip  gender smoker   day    time  size
0           16.99  1.01  Female     No   Sun  Dinner     2
india       12.00  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [78]:
df.at['india','total_bill']=14

In [79]:
df

       total_bill   tip  gender smoker   day    time  size
0           16.99  1.01  Female     No   Sun  Dinner     2
india       14.00  1.66    Male     No   Sun  Dinner     3
2           21.01  3.50    Male     No   Sun  Dinner     3
3           23.68  3.31    Male     No   Sun  Dinner     2
4           24.59  3.61  Female     No   Sun  Dinner     4
...           ...   ...     ...    ...   ...     ...   ...
239         29.03  5.92    Male     No   Sat  Dinner     3
240         27.18  2.00  Female    Yes   Sat  Dinner     2
241         22.67  2.00    Male    Yes   Sat  Dinner     2
242         17.82  1.75    Male     No   Sat  Dinner     2
243         18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [80]:
df.index

Index([      0, 'india',       2,       3,       4,       5,       6,       7,
             8,       9,
       ...
           234,     235,     236,     237,     238,     239,     240,     241,
           242,     243],
      dtype='object', length=244)

In [81]:
df.columns

Index(['total_bill', 'tip', 'gender', 'smoker', 'day', 'time', 'size'], dtype='object')